Humm PHP
--------

Many thanks for your interest in [Humm PHP]. This is a PHP framework designed
to be fast, server independent and friendly for developers and final users.
You can use [Humm PHP] to setup a website in seconds (literally the seconds
you can expend uploading the Humm PHP files into your web server). [Humm PHP]
run out of the box and do not need any configuration nor installation process.


Humm PHP main features
----------------------

### Run out of the box ###

Works without any configuration nor installation process.


### Server independent ###

Humm works in any webserver which run PHP 5.6 or later.


### Multisites support ###

Use the same Humm PHP base code to run various sites.


### Sites shared support ###

Reuse between sites views, helpers, scripts, styles, etc.


### I18n and L10n support ###

Translate your sites using standard GetText and PO files.


### PHP templates views ###

Site views as simple and powerfull PHP/HTML templates.


### Database connections ###

Optionally connect and work with databases is supereasy.


### Friendly URLs ###

User friendly URLs without requires any REWRITE MODE.


### Support for plugins ###

Download or write your own plugins to enhance Humm PHP.


### And many, many more... ###

Discover how Humm PHP can be useful to you! Download now!


Enjoy Humm PHP!
---------------

In the [Humm PHP website] you can found the latest [Humm PHP] published
releases. Also you can learn how [Humm PHP] works and how to use and enhance
it for your websites. Use this website menu to navigate over the diferent
sections. And finally feel free to contact with me with comments, error
reports, support questions, etc.

Just write me an email to: [info@davidesperalta.com]


[Humm PHP]:http://www.davidesperalta.com
[Humm PHP website]:http://www.davidesperalta.com
[info@davidesperalta.com]:mailto:info@davidesperalta.com
